Short:          Jabber/XMPP module for KwaKwa
Author:         Filip "widelec" Maryjañski
Type:           network/chat
Version:        2.0
Architecture:   ppc-morphos


This module adds support for Jabber/XMPP to KwaKwa.
Source code is available at: https://github.com/widelec-BB/jabber.module


What do you need:
----------------

 - working KwaKwa (version at least 1.10).


Instalation:
----------------

Simply unpack content of this archive to KwaKwa's PROGDIR:.

New in version 2.0 (08.04.2022):
------------------

-     build with GCC 11
-     added debug log window with full transcript of XML transmission;
-     fixed connections issues;
-     fixed updating avatars;
-     fixed message time conversion;
-     full unicode support (both network & GUI);
-     CyaSSL.library replaced with openssl3.library (included in MorphOS 3.16).

New in version 1.2 (20.12.2016):
------------------

-     fixed preference panel resize problems;
-     fixed problems with timestamps handling.


New in version 1.1 (26.04.2015):
------------------

-     added ability to manually set server;
-     added support for encrpyted connection (STARTTLS) via CyaSSL.library.


Version 1.0 (30.05.2014):
-----------

-     first public release.
