Short:          Jabber/XMPP module for KwaKwa
Author:         Filip "widelec" Maryjañski
Type:           network/chat
Version:        1.3
Architecture:   ppc-morphos


This module adds support for Jabber/XMPP to KwaKwa.


What do you need:
----------------

 - working KwaKwa (version at least 1.9).


Instalation:
----------------

Simply unpack content of this archive to KwaKwa's PROGDIR:.

New in version 1.2 (20.12.2016):
------------------

-     fixed preference panel resize problems;
-     fixed problems with timestamps handling.


New in version 1.1 (26.04.2015):
------------------

-     added ability to manually set server;
-     added support for encrpyted connection (STARTTLS) via CyaSSL.library.


Version 1.0 (30.05.2014):
-----------

-     first public release.
